Kann mit LaTeX uebersetzt werden, anschliessend kann

dvi2pdf benutzt werden (liegt am Bild-Format eps).


Ein alternativer Weg, der die EPS-Bilder intern zu PDF-Bilder 
wandelt, aber nicht mit den graphischen Editoren funktioniert,
ist folgender:

Ausprobiert fuer MikTeX.

Im Quellcode gibt man anstatt

\usepackage{graphicx}

alternativ die zwei Zeilen an:

\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}

und das muss dann mit dem Kommando-Zeilenaufruf Miktex:

pdflatex --enable-write18 Diplomarbeit

zweimal uebersetzt werden (wegen der Kreuzreferenzen).

Bei Macintosh-Latex (TeTex-Distribution) lautet der Aufruf:

pdflatex -shell-escape Diplomarbeit

Dies mildert das Problem 

Latex-Bildformat: PS, EPS
PDF-LaTeX-Bildformat: JPEG, PNG, PFD


Dieter Hennig