\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabendefinition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundanforderungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erweiterte Anforderungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektanalyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machbarkeit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevanz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interdisziplin\IeC {\"a}rit\IeC {\"a}t}{2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
