Jetzt noch ein paar kurze Beispiele von Formeln, in der flie{\ss}enden
Zeile arbeitet man einfach mit der \$-Umgebung. Als $x = \pm
\sqrt{x^{2}}$, was wir ja noch aus der Schule wissen.

\begin{displaymath}
x = \pm \sqrt{x*x}
\end{displaymath}

Ergibt so ziemlich dasselbe, aber es geht noch sch\"{o}ner

\begin{equation}
x = \pm \sqrt{x*x}
\end{equation}

und dies kann man ja umformen zu

\begin{equation}
x = \pm \sqrt{x^{2}}
\end{equation}

und man sieht, da{\ss} man einen sch\"{o}nen Z\"{a}hler mit bekommt.

Aber aus der Algebra wissen wir ja noch (dunkel), da{\ss} es so etwas
wie Gleichungssysteme gab. Sogar f\"{u}r quadratische Gleichungen.

\begin{eqnarray}
     y & = & ax^2 + bx + c \\
  f(x) & = & x^2 + 2xy + y^2
\end{eqnarray}


Aber das hat nun ja verdammt viele Nummern f\"{u}r die Gleichungen,
eine pro Zeile, vielleicht ist das doch zuviel des Guten, also:

\begin{eqnarray}
    x+y & = & z\nonumber\\
    2x-3y & = & z
\end{eqnarray}

womit auch mal lineare, algebraische Gleichungen aufgetaucht
w\"{a}ren.
