
\selectlanguage{ngerman}

Das setzten von Tabellen ist auch mit einer Umgebung verbunden,
die in etwa so flie{\ss}t, wie die von Bildern.\\


\selectlanguage{english}

\begin{table}
\caption{Compilation of kinetic data from radiometric and spectrophotometric assays
to compare the catalytic activity of HSV1 TK wt and double mutant A168VL169M towards
dT, ACV and PCV.}

\begin{center}

\begin{tabular}{|c|c|c|c|c|c|c|}

\hline
 & \multicolumn{3}{|c|}{HSV1 TK wt}   &\multicolumn{3}{|c|}{HSV1 TK A168VL169M}\\
\hline
 & K$_m$= K$_{i}[�M]$ & K$_{cat}$ & Relative  & K$_m$=K$_{i}[�M]$ & K$_{cat}$ &Relativ \\
 &       &           & Specificity &       &           &Specificity\\
\hline
\hline
DT  & 0.2$^d$      & 100$\pm$3\%    &1      &0.4$\pm$0.007$^e$     &100\%       &   1\\
ACV & 161-187$^e$  & 34$\pm$8\%     &4$*$10$^{-4}$ & 93$\pm$62$^e$        &50.0$\pm$4.6\%  & 2*10$^{-3}$\\
PCV & 1.5$^g$      & 14$\pm$3\%     &0.019  &1.13$\pm$0.52$^f$ &34.2$\pm$2\%    &0.124\\
\hline


\end{tabular}

\end{center}

\end{table}

\selectlanguage{ngerman}

Und jetzt machen wir mal eine einfachere Tabelle
\begin{table}[h]
\begin{center}
\begin{tabular}{lcr}
\hline
links & zentriert & rechts \\
\hline
1 & 2 & 3\\
\end{tabular}
\end{center}


\caption{Mit einer Beschriftung}

\end{table}


Und es sollte sogar ein Fu{\ss}notentext \footnote{gut} da sein. Diese
sollte man tunlichst innerhalb von flie{\ss}enden Umgebungen
vermeiden, ansonsten sollte man auf dem Internet suchen bei:

\texttt{http://www.dante.de/faq/de-tex-faq/}\\


